> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ギルデンスターン/0/Z/0000000/0
> CONTEXT: Enemies/1/name/
Guildenstern/0/Z/0000000/0
> END STRING

> BEGIN STRING
ゴアデーモン/0/Z/0000000/0
> CONTEXT: Enemies/2/name/
Gore Demon/0/Z/0000000/0
> END STRING

> BEGIN STRING
予備/0/Z/00000000/1
> CONTEXT: Enemies/3/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
サキュバス/0/Z/1100000/32
> CONTEXT: Enemies/5/name/
Succubus/0/Z/1100000/32
> END STRING

> BEGIN STRING
サキュバス/3/A/1100000/32
> CONTEXT: Enemies/6/name/
> CONTEXT: Enemies/7/name/
> CONTEXT: Enemies/9/name/
Succubus/3/A/1100000/32
> END STRING

> BEGIN STRING
インプ/2/B/0010020/30
> CONTEXT: Enemies/10/name/
Imp/2/B/0010020/30
> END STRING

> BEGIN STRING
ドライアド/3/D/0000010/31
> CONTEXT: Enemies/11/name/
Dryad/3/D/0000010/31
> END STRING

> BEGIN STRING
ピクシー/2/H/0010002/28
> CONTEXT: Enemies/12/name/
Pixie/2/H/0010002/28
> END STRING

> BEGIN STRING
シルフ/5/J/0011000/33
> CONTEXT: Enemies/15/name/
Sylph/5/J/0011000/33
> END STRING

> BEGIN STRING
ネコマタ/6/E/0010000/34
> CONTEXT: Enemies/16/name/
Nekomata/6/E/0010000/34
> END STRING

> BEGIN STRING
ワーウルフ/6/F/0100020/33
> CONTEXT: Enemies/17/name/
Werewolf/6/F/0100020/33
> END STRING

> BEGIN STRING
ヴィレッジャ/4/C/2001000/30
> CONTEXT: Enemies/21/name/
Villager/4/C/2001000/30
> END STRING

> BEGIN STRING
ヴァージンヴィレッジャ/30/C/2001000/60
> CONTEXT: Enemies/22/name/
Virgin Villager/30/C/2001000/60
> END STRING

> BEGIN STRING
■ドラウムニョルのほこら
> CONTEXT: Enemies/26/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ラミア/8/L/0100010/35
> CONTEXT: Enemies/27/name/
Lamia/8/L/0100010/35
> END STRING

> BEGIN STRING
ハーピー/7/I/0100100/34
> CONTEXT: Enemies/28/name/
Harpy/7/I/0100100/34
> END STRING

> BEGIN STRING
リザードマン/7/K/0102000/33
> CONTEXT: Enemies/29/name/
Lizardwoman/7/K/0102000/33
> END STRING

> BEGIN STRING
マーメイド/9/M/0000010/35
> CONTEXT: Enemies/32/name/
Mermaid/9/M/0000010/35
> END STRING

> BEGIN STRING
メロウ/11/B/0010020/37
> CONTEXT: Enemies/33/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アプサラス/10/A/1010000/38
> CONTEXT: Enemies/34/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ウンディーネ/10/J/0011000/35
> CONTEXT: Enemies/35/name/
Undine/10/J/0011000/35
> END STRING

> BEGIN STRING
スキュラ/12/D/0100000/36
> CONTEXT: Enemies/36/name/
Scylla/12/D/0100000/36
> END STRING

> BEGIN STRING
アルプ/13/B/0010020/38
> CONTEXT: Enemies/39/name/
Alp/13/B/0010020/38
> END STRING

> BEGIN STRING
キヨヒメ/14/K/0102000/39
> CONTEXT: Enemies/40/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
クズノハ/15/D/0001000/40
> CONTEXT: Enemies/41/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
モーショボー/15/I/0100100/39
> CONTEXT: Enemies/42/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エンプーサ/16/L/0100000/41
> CONTEXT: Enemies/43/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
デルフィネ/17/L/0100010/43
> CONTEXT: Enemies/46/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アルケニー/18/N/0100010/46
> CONTEXT: Enemies/47/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
スフィンクス/17/E/0010010/44
> CONTEXT: Enemies/48/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ケットシー/19/E/0010010/44
> CONTEXT: Enemies/51/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
セイレーン/19/I/0100100/44
> CONTEXT: Enemies/52/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
リャナンシー/20/H/0011000/47
> CONTEXT: Enemies/53/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ヒノエンマ/20/A/1100000/47
> CONTEXT: Enemies/54/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ウィッチ/19/L/0002010/46
> CONTEXT: Enemies/57/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
メフィスト/20/A/1100000/47
> CONTEXT: Enemies/58/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エルズリー/21/A/1010000/49
> CONTEXT: Enemies/59/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アルラウネ/23/D/0000010/47
> CONTEXT: Enemies/62/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
キンナリー/23/L/0010000/51
> CONTEXT: Enemies/63/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エアリアル/22/J/0011000/48
> CONTEXT: Enemies/64/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エンジェル/25/O/0011000/50
> CONTEXT: Enemies/67/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アスタロテ/26/A/1100000/54
> CONTEXT: Enemies/68/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
メリュジーヌ/24/L/0100010/53
> CONTEXT: Enemies/69/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
バンシー/24/C/0201000/50
> CONTEXT: Enemies/70/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ティターニア/26/H/0011000/51
> CONTEXT: Enemies/71/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
クィーンメイヴ/25/Q/0100100/52
> CONTEXT: Enemies/72/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ユキジョロウ/25/D/0000010/54
> CONTEXT: Enemies/75/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ルサルカ/24/J/0011000/53
> CONTEXT: Enemies/76/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ルーガルー/25/F/0100020/52
> CONTEXT: Enemies/77/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
カリュブディス/26/D/0022000/53
> CONTEXT: Enemies/78/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
サラマンダー/27/K/0102000/54
> CONTEXT: Enemies/81/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
シェロブ/28/N/0100000/56
> CONTEXT: Enemies/82/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ヤクシニー/26/R/0100000/54
> CONTEXT: Enemies/83/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ダーキニー/27/R/1100000/56
> CONTEXT: Enemies/84/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■ボス
> CONTEXT: Enemies/99/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
マーシャ/6/X01/0001010/33
> CONTEXT: Enemies/100/name/
Marsha/6/X01/0001010/33
> END STRING

> BEGIN STRING
オリビア/8/X02/2001010/35
> CONTEXT: Enemies/101/name/
Olivia/8/X02/2001010/35
> END STRING

> BEGIN STRING
ミミック/9/G/0010000/36
> CONTEXT: Enemies/102/name/
Mimic/9/G/0010000/36
> END STRING

> BEGIN STRING
欠番/0/Z/00000000/1
> CONTEXT: Enemies/103/name/
> CONTEXT: Enemies/104/name/
> CONTEXT: Enemies/105/name/
> CONTEXT: Enemies/106/name/
MissingNo./0/Z/00000000/1
> END STRING

> BEGIN STRING
ストゥーナ/12/X03/0100000/35
> CONTEXT: Enemies/107/name/
Stona/12/X03/0100000/35
> END STRING

> BEGIN STRING
メローナ/12/X04/0010000/36
> CONTEXT: Enemies/108/name/
Merona/12/X04/0010000/36
> END STRING

> BEGIN STRING
セルマ/14/X05/0000001/37
> CONTEXT: Enemies/109/name/
Selma/14/X05/0000001/37
> END STRING

> BEGIN STRING
フレデリカ/15/X06/0000010/42
> CONTEXT: Enemies/110/name/
> CONTEXT: Enemies/210/name/
Frederica/15/X06/0000010/42
> END STRING

> BEGIN STRING
エスプラーナ/17/X07/0100010/45
> CONTEXT: Enemies/111/name/
> CONTEXT: Enemies/211/name/
Esplana/17/X07/0100010/45
> END STRING

> BEGIN STRING
リズ・ラズ/16/X08/0100120/43
> CONTEXT: Enemies/112/name/
Liz-Raz/16/X08/0100120/43
> END STRING

> BEGIN STRING
ロッコ・バロッコ/15/X09/0010020/42
> CONTEXT: Enemies/113/name/
Rocco-Barocco/15/X09/0010020/42
> END STRING

> BEGIN STRING
ジャバウォック/19/F/0100020/48
> CONTEXT: Enemies/114/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
バンダースナッチ/19/E/0010000/47
> CONTEXT: Enemies/115/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ジャブジャブ/19/I/1100100/48
> CONTEXT: Enemies/116/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
リン/28/X17/1100000/55
> CONTEXT: Enemies/117/name/ < UNTRANSLATED
> CONTEXT: Enemies/217/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
クリスティン/17/X14/2001000/47
> CONTEXT: Enemies/118/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
クララ/21/X15/0000210/47
> CONTEXT: Enemies/119/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ベルナドット/23/X16/0100010/49
> CONTEXT: Enemies/120/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ナイトメア/24/A/1100000/52
> CONTEXT: Enemies/121/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エスト/28/X18/1100000/55
> CONTEXT: Enemies/122/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
フィムブルヴェト/30/X19/0000011/54
> CONTEXT: Enemies/123/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ストゥーナ/31/X03/0100000/59
> CONTEXT: Enemies/124/name/
Stona/31/X03/0100000/59
> END STRING

> BEGIN STRING
メローナ/31/X04/0010000/61
> CONTEXT: Enemies/125/name/
Merona/31/X04/0010000/61
> END STRING

> BEGIN STRING
エスプラーナ/32/X07/0100010/59
> CONTEXT: Enemies/126/name/
Esplana/32/X07/0100010/59
> END STRING

> BEGIN STRING
リズ・ラズ/31/X08/0100120/57
> CONTEXT: Enemies/127/name/
Liz-Raz/31/X08/0100120/57
> END STRING

> BEGIN STRING
ロッコ・バロッコ/31/X09/0010020/58
> CONTEXT: Enemies/128/name/
Rocco-Barocco/31/X09/0010020/58
> END STRING

> BEGIN STRING
ステラ/37/X20/0010000/63
> CONTEXT: Enemies/129/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
オリビア/39/X21/0001010/65
> CONTEXT: Enemies/130/name/
Olivia/39/X21/0001010/65
> END STRING

> BEGIN STRING
エスト/41/X22/1100000/70
> CONTEXT: Enemies/131/name/
> CONTEXT: Enemies/132/name/
Est/41/X22/1100000/70
> END STRING

> BEGIN STRING
ウィル・ルヴィッサ/40/X23/0000000/69
> CONTEXT: Enemies/133/name/ < UNTRANSLATED
> CONTEXT: Enemies/233/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ネコマタ/16/E/0010000/37
> CONTEXT: Enemies/135/name/
Nekomata/16/E/0010000/37
> END STRING

> BEGIN STRING
ハーピー/16/I/0100100/37
> CONTEXT: Enemies/136/name/
Harpy/16/I/0100100/37
> END STRING

> BEGIN STRING
ファミリア/18/B/0010020/49
> CONTEXT: Enemies/137/name/
Familiar/18/B/0010020/49
> END STRING

> BEGIN STRING
スフィンクス/45/E/0010010/75
> CONTEXT: Enemies/138/name/
Sphinx/45/E/0010010/75
> END STRING

> BEGIN STRING
ナイトメア/35/A/1100000/63
> CONTEXT: Enemies/150/name/
Nightmare/35/A/1100000/63
> END STRING

> BEGIN STRING
リリム/35/B/0010020/62
> CONTEXT: Enemies/151/name/
Lilim/35/B/0010020/62
> END STRING

> BEGIN STRING
■夜の国 - 森
> CONTEXT: Enemies/153/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴェルデレット/31/D/0000010/57
> CONTEXT: Enemies/154/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ノルン/29/H/0011000/60
> CONTEXT: Enemies/155/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■夜の国 - 平原
> CONTEXT: Enemies/158/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
グリマルキン/30/E/0010000/58
> CONTEXT: Enemies/159/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ストリガ/29/F/0100020/55
> CONTEXT: Enemies/160/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■夜の国 - 海
> CONTEXT: Enemies/162/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ウェパル/29/M/0000010/57
> CONTEXT: Enemies/163/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ティアマト/31/D/0100000/54
> CONTEXT: Enemies/164/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■夜の国 - 町
> CONTEXT: Enemies/166/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ランダ/30/A/0002010/56
> CONTEXT: Enemies/167/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アルバスタ/29/C/2001000/51
> CONTEXT: Enemies/168/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ゴモリー/31/L/0100010/58
> CONTEXT: Enemies/169/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■夜の国 - 洞窟
> CONTEXT: Enemies/171/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィーヴル/30/K/0102000/57
> CONTEXT: Enemies/172/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ゴルゴン/31/L/0100010/58
> CONTEXT: Enemies/173/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
モーリアン/30/I/0100100/58
> CONTEXT: Enemies/174/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■夜の国 - 中ボス
> CONTEXT: Enemies/176/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
キュウビ/36/A/1100100/63
> CONTEXT: Enemies/177/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴァルキリー/36/R/0100001/61
> CONTEXT: Enemies/178/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ローレライ/36/M/0000010/70
> CONTEXT: Enemies/179/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アスカフロア/36/D/0002010/62
> CONTEXT: Enemies/180/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エレトリア/38/A/1100000/67
> CONTEXT: Enemies/183/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ラフィ/38/B/0010020/65
> CONTEXT: Enemies/184/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ザフリエル/38/O/0011000/65
> CONTEXT: Enemies/185/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ダッキ/42/A/1100100/68
> CONTEXT: Enemies/187/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ニュクス/45/D/0002010/69
> CONTEXT: Enemies/188/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
マイェストレ/43/Q/0100100/75
> CONTEXT: Enemies/189/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィヴィアン/45/J/0011000/74
> CONTEXT: Enemies/190/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
エキドナ/46/L/0100010/70
> CONTEXT: Enemies/191/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
フーリー/44/J/0011000/71
> CONTEXT: Enemies/192/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
アリス/47/C/2001000/69
> CONTEXT: Enemies/193/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
リリス/51/X22/1100000/83
> CONTEXT: Enemies/194/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
■シトリーの部屋用ボス
> CONTEXT: Enemies/199/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
-----/0/Z/00000000/1
> CONTEXT: Enemies/200/name/ < UNTRANSLATED
> CONTEXT: Enemies/201/name/ < UNTRANSLATED
> CONTEXT: Enemies/202/name/ < UNTRANSLATED
> CONTEXT: Enemies/203/name/ < UNTRANSLATED
> CONTEXT: Enemies/204/name/ < UNTRANSLATED
> CONTEXT: Enemies/205/name/ < UNTRANSLATED
> CONTEXT: Enemies/206/name/ < UNTRANSLATED
> CONTEXT: Enemies/207/name/ < UNTRANSLATED
> CONTEXT: Enemies/208/name/ < UNTRANSLATED
> CONTEXT: Enemies/209/name/ < UNTRANSLATED
> CONTEXT: Enemies/212/name/ < UNTRANSLATED
> CONTEXT: Enemies/213/name/ < UNTRANSLATED
> CONTEXT: Enemies/214/name/ < UNTRANSLATED
> CONTEXT: Enemies/215/name/ < UNTRANSLATED
> CONTEXT: Enemies/216/name/ < UNTRANSLATED
> CONTEXT: Enemies/218/name/ < UNTRANSLATED
> CONTEXT: Enemies/220/name/ < UNTRANSLATED
> CONTEXT: Enemies/221/name/ < UNTRANSLATED
> CONTEXT: Enemies/222/name/ < UNTRANSLATED
> CONTEXT: Enemies/223/name/ < UNTRANSLATED
> CONTEXT: Enemies/224/name/ < UNTRANSLATED
> CONTEXT: Enemies/225/name/ < UNTRANSLATED
> CONTEXT: Enemies/226/name/ < UNTRANSLATED
> CONTEXT: Enemies/227/name/ < UNTRANSLATED
> CONTEXT: Enemies/228/name/ < UNTRANSLATED
> CONTEXT: Enemies/229/name/ < UNTRANSLATED
> CONTEXT: Enemies/230/name/ < UNTRANSLATED
> CONTEXT: Enemies/231/name/ < UNTRANSLATED
> CONTEXT: Enemies/232/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
クララ/21/X15/0000210/46
> CONTEXT: Enemies/219/name/ < UNTRANSLATED

> END STRING
