> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SQ_Draumnol
> CONTEXT: Map061/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
様々な景色が歪んで混ざりあっている……
> CONTEXT: Map061/events/4/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map061/events/4/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「今見えてるのは、私が\\n[1]と一緒に
　行ったことのある場所よ。
> CONTEXT: Map061/events/4/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ここからどこにでも行けるわ。
　ただし、夢魔のいるところは無理だけどね。
> CONTEXT: Map061/events/4/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
どの場所へ出ますか？
> CONTEXT: Map061/events/4/pages/1/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なんだか不思議な感じのする水だ……
> CONTEXT: Map061/events/19/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map061/events/19/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]魔王のかけら\\c[0]が
鈍い光を放っている………
> CONTEXT: Map061/events/19/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
かけらを水にひたしますか？
> CONTEXT: Map061/events/19/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「闇を…………………
> CONTEXT: Map061/events/19/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「夢をも退ける………
　闇を………………………
> CONTEXT: Map061/events/19/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"？？？/Rovissa"
> CONTEXT: Map061/events/19/pages/0/48/InlineScript/1:4 < UNTRANSLATED
> CONTEXT: Map061/events/19/pages/0/57/InlineScript/1:4 < UNTRANSLATED

> END STRING

> BEGIN STRING
「こんにちわ\\e[0]
> CONTEXT: Map061/events/19/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ずっと\\n[1]と一緒にいたのよ？
> CONTEXT: Map061/events/19/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あの時……
　あなたがギルデンスターンを
　倒した時からずっとね。
> CONTEXT: Map061/events/19/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「そう。
　私は\\c[4]魔王のかけら\\c[0]。
> CONTEXT: Map061/events/19/pages/0/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「魔王の……
　ギルデンスターンの力。
　ギルデンスターンの意思。
> CONTEXT: Map061/events/19/pages/0/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「\\n[1]が夢魔にやられなかったのも、
　夢魔を元いた世界に
　追い返せるようになったのも、
> CONTEXT: Map061/events/19/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「み～んな私のおかげなのよ？
　分かってる？
> CONTEXT: Map061/events/19/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「……でもね、
　私はまだひとつの\\dかけら\\d。
　私だけじゃ何もできないの。
> CONTEXT: Map061/events/19/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ねえ、
　\\n[1]も夢魔が憎いでしょう？
> CONTEXT: Map061/events/19/pages/0/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「夢魔が憎いでしょう？」
> CONTEXT: Map061/events/19/pages/0/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「じゃあ決まりね\\e[0]
　これからも\\n[1]に
　力を貸してあげるわ。
> CONTEXT: Map061/events/19/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「ウソなんてつかなくていいのよ。
　あのオリビアって子を助けたいんでしょ？
> CONTEXT: Map061/events/19/pages/0/174/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「みんなわかってるんだから\\e[0]
> CONTEXT: Map061/events/19/pages/0/176/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「\\dかけら\\dを集めるのよ。
　私と同じ、\\c[4]魔王のかけら\\c[0]を。
> CONTEXT: Map061/events/19/pages/0/221/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「魔王の力は、５つの\\dかけら\\dに分かれて
　世界中に散らばっちゃったの。
> CONTEXT: Map061/events/19/pages/0/223/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あなたがもう一度それを集めて、
　魔王の力をよみがえらせるのよ。
> CONTEXT: Map061/events/19/pages/0/225/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「そうすればまた………
> CONTEXT: Map061/events/19/pages/0/227/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「……夢魔をこの世界から
　追い出すことができるわ。
> CONTEXT: Map061/events/19/pages/0/228/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あなたが探してる子も、
　きっと助けられるわよ。
> CONTEXT: Map061/events/19/pages/0/230/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「今の話、分かったかしら？
> CONTEXT: Map061/events/19/pages/0/232/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「今の話、分かったかしら？」
> CONTEXT: Map061/events/19/pages/0/234/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「よかった。
　ほんとは長い話するの苦手なのよ。
> CONTEXT: Map061/events/19/pages/0/238/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「夢魔とのバトルで危なくなったら、
　\\c[2]サモン\\c[0]を使って
　私を呼んでもいいわよ。
> CONTEXT: Map061/events/19/pages/0/240/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「直接夢魔に触れたりはできないけど、
　魔法でたすけてあげるわ。
> CONTEXT: Map061/events/19/pages/0/243/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「あんまり長い時間は出てられないし、
　それに私が出てる間、\\n[1]は
　ちょっとずつ疲れちゃうと思うけどね。
> CONTEXT: Map061/events/19/pages/0/245/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「バトル以外で私と話したくなったら
　\\c[2]Xボタン（キーボードのA）\\c[0]を押してね。
> CONTEXT: Map061/events/19/pages/0/248/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「それじゃ、これからもよろしくね\\e[0]
> CONTEXT: Map061/events/19/pages/0/250/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[1]の\\c[4]魔王のかけら\\c[0]は
\\c[4]ルヴィッサ\\c[0]になった！
> CONTEXT: Map061/events/19/pages/0/281/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[1]は\\c[4]ルヴィッサ\\c[0]を手に入れた！
\\n[1]は\\c[1]サモン\\c[0]を覚えた！
> CONTEXT: Map061/events/19/pages/0/284/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「もう一回言うの？
　しょうがないわね……
> CONTEXT: Map061/events/19/pages/0/311/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]夢の指輪\\c[0]がかすかに光を放っている…
> CONTEXT: Map061/events/19/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]夢の指輪\\c[0]を水にひたしますか？
> CONTEXT: Map061/events/19/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"システムエラー：nilを入手しようとしています"
> CONTEXT: Map061/events/19/pages/1/44/InlineScript/5:5 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]夢の指輪\\c[0]は
\\c[3]\\v[22]\\c[0]になった！
> CONTEXT: Map061/events/19/pages/1/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[3]\\v[22]\\c[0] を手に入れた！
> CONTEXT: Map061/events/19/pages/1/55/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/9/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]虚構の指輪\\c[0]がかすかに光を放っている…
> CONTEXT: Map061/events/19/pages/1/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]虚構の指輪\\c[0]を水にひたしますか？
> CONTEXT: Map061/events/19/pages/1/73/Dialogue < UNTRANSLATED

> END STRING
