> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
「中庭から急に……………
　夢魔が……………
> CONTEXT: Map154/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「研究の成果が………
　悪用されたら……
　恐ろしいことに…………
> CONTEXT: Map154/events/5/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「これを…………
　……頼む………………
> CONTEXT: Map154/events/5/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\c[4]魔導院のカギ\\c[0]を手に入れた！
> CONTEXT: Map154/events/5/pages/0/14/Dialogue
\\c[4]Key to Magic Academy\\c[0] obtained!
> END STRING
