> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"オリビアの声"
> CONTEXT: Map314/events/5/pages/0/7/InlineScript/1:4 < UNTRANSLATED
"Olivia's Voice"
> END STRING

> BEGIN STRING
\\a[120]「やっぱり恥ずかしいなぁ……
　こんなヒラヒラした服…………
> CONTEXT: Map314/events/5/pages/0/8/Dialogue < UNTRANSLATED
\\a[120]「It's embarrassing...
　In such frilly clothes...
> END STRING

> BEGIN STRING
"女の声"
> CONTEXT: Map090/events/5/pages/0/7/InlineScript/1:4
> CONTEXT: Map027/events/1/pages/0/31/InlineScript/1:4
> CONTEXT: Map027/events/1/pages/0/42/InlineScript/1:4
> CONTEXT: Map314/events/5/pages/0/10/InlineScript/1:4
"Female Voice"
> END STRING

> BEGIN STRING
\\a[100]「似合ってるわよ、オリビア。
> CONTEXT: Map314/events/5/pages/0/11/Dialogue < UNTRANSLATED
\\a[100]「It suits you, Olivia.
> END STRING

> BEGIN STRING
\\a[140]「そう？
　ありがとう、エスト。
> CONTEXT: Map314/events/5/pages/0/13/Dialogue < UNTRANSLATED
\\a[140]「Really?
　Thank you, Est.
> END STRING

> BEGIN STRING
\\a[120]「でもこっちのも
　試してみようかな……
> CONTEXT: Map314/events/5/pages/0/20/Dialogue < UNTRANSLATED
\\a[120]「But maybe 
　I should try this one too...
> END STRING

> BEGIN STRING
\\a[100]「オリビア！
　いつまでやってんだよ？
> CONTEXT: Map314/events/5/pages/0/47/Dialogue < UNTRANSLATED
\\a[100]「Olivia!
　How long are you going to keep doing this?
> END STRING

> BEGIN STRING
\\a[100]「早くしないと
　式が……
> CONTEXT: Map314/events/5/pages/0/49/Dialogue < UNTRANSLATED
\\a[100]「We have to hurry.
　The ceremony...
> END STRING

> BEGIN STRING
\\a[40]「きゃあっ！
> CONTEXT: Map314/events/5/pages/0/52/Dialogue < UNTRANSLATED
\\a[40]「Kyaa!
> END STRING

> BEGIN STRING
\\a[80]「あ……わり…………
> CONTEXT: Map314/events/5/pages/0/62/Dialogue < UNTRANSLATED
\\a[80]「Ah...I...
> END STRING

> BEGIN STRING
\\a[160]「あらあら。
　欲求不満なら
　アタシがお相手してあげる？
> CONTEXT: Map314/events/5/pages/0/64/Dialogue < UNTRANSLATED
\\a[160]「Oh dear.
　If you're frustrated,
　Should I satisfy you?
> END STRING

> BEGIN STRING
\\a[100]「…………遠慮しとくぜ。
> CONTEXT: Map314/events/5/pages/0/68/Dialogue < UNTRANSLATED
\\a[100]「...I'll pass.
> END STRING

> BEGIN STRING
\\a[120]「準備ができたらすぐ来いよ！
　あいつも待ってるぜ！
> CONTEXT: Map314/events/5/pages/0/77/Dialogue < UNTRANSLATED
\\a[120]「When you're ready, come!
　We're waiting!
> END STRING
