> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SQ_Crisis02
> CONTEXT: Map351/bgm/name/ < UNTRANSLATED
> CONTEXT: Map160/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
「再動作…不能…です……
> CONTEXT: Map351/events/3/pages/0/1/Dialogue
「I can't restart...
> END STRING

> BEGIN STRING
「…ご主人様……
　……グスタフス…様………
　どちら…に……
> CONTEXT: Map351/events/3/pages/0/2/Dialogue
「Master...
　...Gustavus...
　Where...
> END STRING

> BEGIN STRING
「……ご主人…様………
> CONTEXT: Map351/events/3/pages/1/1/Dialogue
「...Master....
> END STRING

> BEGIN STRING
夢をみているようだ………
> CONTEXT: Map351/events/3/pages/1/3/Dialogue
Seems like dreaming....
> END STRING
