> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ケルベロス"
> CONTEXT: Map308/events/1/pages/0/0/InlineScript/1:4
"Cerberus"
> END STRING

> BEGIN STRING
「右・左・右・左・右・左…………
> CONTEXT: Map308/events/1/pages/0/1/Dialogue
「Right, left, right, left, right, left.....
> END STRING

> BEGIN STRING
「何をしているかって？
　交互に歩んでいるのさ。
> CONTEXT: Map308/events/1/pages/0/2/Dialogue
「What am I doing?
　Taking turns.
> END STRING

> BEGIN STRING
「左・右・左・右…………
> CONTEXT: Map308/events/1/pages/0/4/Dialogue
「Left, right, left, right.....
> END STRING
